{
	"extends": "airbnb",  //наследуемся от определённого набора правил
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"rules": {
		"no-unused-vars": 2,
		"max-len": [2, 100],
		"@typescript-eslint/no-unused-vars": 2
	}
}